{
  "name": "tddexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kumol",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.2",
    "mongoose": "^6.4.3"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^3.0.2"
  }
}
